<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
        :root {
            --color-primario: #3498db; /* Azul suave */
            --color-fondo: #f2f2f2; /* Gris claro */
            --color-texto: #333; /* Negro */
        }

        /* Estilo para el cuerpo */
        body {
            background-color: var(--color-fondo);
            margin: 10px;
            padding: 0;
            font-family: Arial, sans-serif;
            color: var(--color-texto);
            text-align: center;
            align-content: center;
        }

        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
    </style>
    <title>Tareas Pendientes</title>
    <!--Agregar estilos-->
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="{% url 'index' %}">Tasks App</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="{% url 'tasks_list' %}">Lista de tareas</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'task_statics' %}">Estadísticas</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header-->
    <header class="bg-dark py-5">
      <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
          <h1 class="display-4 fw-bolder">
            Mi Aplicación de Tareas Pendientes
          </h1>
        </div>
      </div>
    </header>

    <main class="container">{% block content %} {% endblock %}</main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Tareas Pendientes</p>
        </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
